<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog">

    <TextView
        android:id="@+id/textView_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/tienne"
        android:text="Filters"
        android:textColor="#73816F"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_category_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_category_filter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/category"
        android:fontFamily="@font/tienne"
        android:paddingHorizontal="20dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_filters" />

    <Spinner
        android:id="@+id/spinner_tag_filter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/tag"
        android:fontFamily="@font/tienne"
        android:paddingHorizontal="20dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category_filter" />

    <EditText
        android:id="@+id/editText_country_filter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corner_green"
        android:elevation="10dp"
        android:fontFamily="@font/tienne"
        android:hint="Country"
        android:paddingHorizontal="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tag_filter" />

    <EditText
        android:id="@+id/editText_recipe_ingredients_filter"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corner_green"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/tienne"
        android:gravity="start|top"
        android:hint="Ingredients\n e.g milk, sugar, flour"
        android:inputType="textMultiLine"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_country_filter" />

    <EditText
        android:id="@+id/editText_recipe_creator_filter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_corner_green"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/tienne"
        android:hint="Creator"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_recipe_ingredients_filter" />

    <Button
        android:id="@+id/button_apply_filters"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/blue_button_states"
        android:elevation="20dp"
        android:fontFamily="@font/tienne"
        android:text="APPLY"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_clear_filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_recipe_creator_filter" />

    <Button
        android:id="@+id/button_clear_filters"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/blue_button_states"
        android:fontFamily="@font/tienne"
        android:text="CLEAR ALL"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_apply_filters"
        app:layout_constraintTop_toBottomOf="@+id/editText_recipe_creator_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>