<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/tienne"
                android:text="@string/filters"
                android:textColor="#73816F"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinner_category_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_category_filter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:theme="@style/spinner_text"
                android:background="@drawable/style_spinner"
                android:elevation="10dp"
                android:entries="@array/category"
                android:fontFamily="@font/tienne"
                android:paddingHorizontal="20dp"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_filters" />

            <Spinner
                android:id="@+id/spinner_tag_filter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:entries="@array/tag"
                android:theme="@style/spinner_text"
                android:background="@drawable/style_spinner"
                android:elevation="10dp"
                android:fontFamily="@font/tienne"
                android:paddingHorizontal="20dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_category_filter" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_country_filter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_corner_green"
                android:elevation="10dp"
                android:fontFamily="@font/tienne"
                android:hint="@string/country"
                android:paddingHorizontal="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tag_filter" />

            <EditText
                android:id="@+id/editText_recipe_ingredients_filter"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_corner_green"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:gravity="start|top"
                android:hint="@string/ingredients"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView_country_filter" />

            <EditText
                android:id="@+id/editText_recipe_creator_filter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_corner_green"
                android:elevation="10dp"
                android:ems="10"
                android:fontFamily="@font/tienne"
                android:hint="@string/creator"
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_recipe_ingredients_filter" />

            <Button
                android:id="@+id/button_apply_filters"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/blue_button_states"
                android:elevation="20dp"
                android:fontFamily="@font/tienne"
                android:text="@string/apply"
                android:textColor="#FBF9F9"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_clear_filters"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_recipe_creator_filter" />

            <Button
                android:id="@+id/button_clear_filters"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/blue_button_states"
                android:fontFamily="@font/tienne"
                android:text="@string/clear_all"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button_apply_filters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_apply_filters"
                app:layout_constraintTop_toTopOf="@+id/button_apply_filters" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>